# Recipe-Sharing-Platform

./: README.md
Recipe Sharing Platform/: Recipe Sharing Platform.csproj  Startup.cs  appsettings.json
Recipe Sharing Platform/Controllers/: HomeController.cs
Recipe Sharing Platform/Migrations/: AppDbContextModelSnapshot.cs
Recipe Sharing Platform/Models/: AppDbContext.cs  IRecipeRepository.cs  Recipe.cs  SQLRecipeRepository.cs
Recipe Sharing Platform/Views/Home/: DeleteRecipe.cshtml  EditRecipe.cshtml  Index.cshtml
